What is it ?
============
This is a small program wich allows you to change the icons on the start menu of windows 8. You find that some icon are ugly with the metro style ? Change them !

License
=======
Just do what the fuck you want with my code if you give credit.